<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- <FrameLayout
            android:id="@+id/appDrawerContentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <!-- toolbar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/appToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <!-- content -->
        <FrameLayout
            android:id="@+id/appFrameContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ScrollView
                android:id="@+id/appScrollViewContent"
                android:fillViewport="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/txtProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project: Nurielite"
                        android:textSize="30.0sp"
                        android:textColor="#001030"
                        android:layout_margin="20dp" />
                    <TextView
                        android:id="@+id/txtStudy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Study: Game Theory"
                        android:textSize="30.0sp"
                        android:textColor="#001030"
                        android:layout_margin="20dp" />
                    <TextView
                        android:id="@+id/txtExtraStudy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extra Study: Pyschology"
                        android:textSize="25.0sp"
                        android:layout_margin="20dp" />
                    <TextView
                        android:id="@+id/txtActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity: Find random wikipedia article"
                        android:textSize="25.0sp"
                        android:layout_margin="20dp" />
                    <TextView
                        android:id="@+id/txtQuote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quote: 'Stay positive!' - Kyle Mendoza"
                        android:textSize="25.0sp"
                        android:layout_margin="20dp" />
                    <TextView
                        android:id="@+id/txtFact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fact: David Hume - goal was to abolish idea of absolute certainty. There are relations of ideas, such as logic, defintions, math, and matters of fact, similar to John Locke's sense impressions."
                        android:textSize="25.0sp"
                        android:layout_margin="20dp" />
                    <Button
                        android:id="@+id/RandomizeButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Randomize All" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/appDrawerList"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111" />
</android.support.v4.widget.DrawerLayout>